.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: var(--transition);
  display: flex;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;

  @media screen and (min-width: 900px) {
    text-align: left;
    background-position-y: center;
  }
}

.slide {
  display: grid;

  &Content {
    padding: 7vh 5vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    h1 {
      color: var(--clr-trinary);
    }

    p {
      color: var(--clr-trinary);
      font-size: 1.5rem;
      padding: 20px 0 40px 0;
    }
  }

  @media screen and (min-width: 900px) {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(30vw, 25%) 1fr;
    align-items: center;
    padding: 0 5vw;

    &Content {
      padding: 5px;
      height: 100%;
      justify-content: center;
      align-content: space-around;
      align-items: unset;
    }
  }
}
